{
	"apiVersion": 2,
	"name": "wbl/container",
	"title": "Container",
	"category": "layout",
	"icon": "layout",
	"description": "A simple container block for allowing hooks",
	"keywords": [ "column", "Kolom", "Group" ],
	"textdomain": "wbl",
	"attributes": {
		"templateLock": {
			"type": "boolean",
			"default": false
		},
		"orientation": {
			"type": "string",
			"default": "vertical"
		}
	},
	"supports": {
		"align"              : false,
		"alignWide"          : false,
		"anchor"             : true,
		"className"			 : false,
		"customClassName"    : true,
		"defaultStylePicker" : false,
		"html"               : false
	}
}
