{
	"name": "wbl-blocks/section",
	"title": "Section",
	"category": "layout",
	"icon": "table-row-after",
	"description": "Section block",
	"keywords": [ "Section", "Sectie", "Semantic", "Group", "Groep" ],
	"textdomain": "wbl-blocks",
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "div"
		}
	},
	"supports": {
		"align"              : false,
		"alignWide"          : false,
		"anchor"             : true,
		"customClassName"    : true,
		"defaultStylePicker" : false,
		"html"               : false,
		"lightBlockWrapper"  : true
	}
}
